# outer-wilds-localization-utility

./: LocalizationUtility.sln  README.md  Translation.xml  TranslationTemplate.sln
.github/workflows/: release.yml
LocalizationUtility/: CustomLanguage.cs  ILocalizationAPI.cs  LocalizationAPI.cs  LocalizationUtility.cs  LocalizationUtility.csproj  manifest.json
LocalizationUtility/Patches/: FontPatches.cs  SliderPatches.cs  TextTranslationPatches.cs
TranslationTemplate/: ArabicSupport.cs  CustomLanguage.cs  ILocalizationAPI.cs  LocalizationAPI.cs  TextTranslationPatches.cs  TranslationTemplate.cs  TranslationTemplate.csproj  Translations.xml  manifest.json
TranslationTemplate/Components/: LanguageSelectionFixer.cs
TranslationTemplate/Patches/: FontPatches.cs  TextTranslationPatches.cs
TranslationTemplate/assets/: Translations.xml  aileron-black  arabic_localization_bundle  arabic_localization_bundle.manifest  arslan wessam a  b-nazanin  b_mitra_0  czech.xml
docs/: fonts.md
